#!/bin/sh
#
# chkconfig: - 60 20
# description: The rwho protocol lets remote users get a list of all of \
#              the users logged into a machine running the rwho daemon \
#              (similiar to finger).
# processname: rwhod

# Get config.
. /etc/sysconfig/network

# Get functions
. /etc/rc.d/init.d/functions

# Get sysconfig
if [ -f /etc/sysconfig/rwhod ]; then
    . /etc/sysconfig/rwhod
fi    
# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	show Starting rwho services
	daemon rwhod
	touch /var/lock/subsys/rwhod
	;;
  stop)
	show Stopping rwho services
	killproc rwhod
	rm -f /var/lock/subsys/rwhod
	;;
  status)
	status rwhod
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac

exit 0
