#!/bin/sh
#
# chkconfig:	345 60 20
#
# description:	The rwho protocol lets remote users get a list of all of \
#		the users logged into a machine running the rwho daemon \
#		(similiar to finger).
#
# processname: rwhod


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/rwhod ] && . /etc/sysconfig/rwhod

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && echo "Error: Networking is down" && exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rwhod ]; then
		show Starting rwhod
		daemon rwhod
	else
		echo "rwhod already is running"
	fi
	touch /var/lock/subsys/rwhod
	;;
  stop)
	show Stopping rwho services
	killproc rwhod
	rm -f /var/lock/subsys/rwhod
	;;
  status)
	status rwhod
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
	;;
esac

exit 0
