#!/bin/sh
#
# chkconfig:	345 60 20
#
# description:	The rwho protocol lets remote users get a list of all of \
#		the users logged into a machine running the rwho daemon \
#		(similiar to finger).
#
# processname: rwhod


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/rwhod ] && . /etc/sysconfig/rwhod

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down rwhod
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rwhod ]; then
		msg_starting rwhod
		daemon rwhod
	else
		msg_Already_Running rwhod
		exit 1
	fi
	touch /var/lock/subsys/rwhod
	;;
  stop)
	msg_stopping rwho
	killproc rwhod
	rm -f /var/lock/subsys/rwhod
	;;
  status)
	status rwhod
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
	;;
esac

exit 0
