#!/bin/sh
#
# chkconfig:	345 60 20
#
# description:	The rwho protocol lets remote users get a list of all of \
#		the users logged into a machine running the rwho daemon \
#		(similiar to finger).
#
# processname: rwhod

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/rwhod ] && . /etc/sysconfig/rwhod

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down rwhod
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rwhod ]; then
		msg_starting rwhod
		daemon rwhod
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rwhod
	else
		msg_already_running rwhod
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/rwhod ]; then
		msg_stopping rwhod
		killproc rwhod
		rm -f /var/lock/subsys/rwhod >/dev/null 2>&1
	else
		msg_not_running rwhod
	fi	
	;;
  status)
	status rwhod
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
